apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: developer-getting-started
  description: A sample catalog to help developers get started with TAP
  annotations:
    'backstage.io/techdocs-ref': dir:.
    'backstage.tanzu.vmware.com/user.default.rabeyta': 'catalog.entities.read,catalog.entities.update,catalog.entities.delete'
  links:
    - url: https://www.example.com
      title: 'TAP Information'
      icon: locallibrary
spec:
  owner: my-platform-team

